/*=============== GOOGLE FONTS ================*/
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Spectral:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(195, 100%, 30%);
    --gradient-color: linear-gradient(90deg,
            hsl(210, 55%, 20%),
            hsl(192, 62%, 25%));
    --title-color: hsl(210, 52%, 20%);
    --text-color: hsl(210, 24%, 15%);
    --white-color: #fff;
    --body-color: hsl(210, 55%, 85%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Lora", serif;
    --biggest-font-size: 2.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.scrolled {
    background: var(--body-color);
}

.nav__logo {
    width: 36px;
}

.nav__toggle,
.nav__close {
    display: inline-flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 1px 16px hsla(210, 55%, 24%, .1);
        padding-block: 3.5rem 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    transition: color .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .75rem;
}

.nav__button-link,
.nav__button-ghost {
    display: inline-block;
    color: var(--title-color);
}

.nav__button-ghost {
    background-color: hsla(0, 0%, 100%, .3);
    padding: 1rem 2.5rem;
    border: 2px solid var(--title-color);
    border-radius: .75rem;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Change background header */
.bg-header {
    box-shadow: 0 1px 16px hsla(210, 55%, 24%, .12);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 305px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2rem;
    }

    .home__container {
        height: 950px;
        padding-top: 10rem;
    }

    .home__bird-1,
    .home__bird-2 {
        width: 80px;
    }

    .home__bird-1 {
        bottom: -7rem;
        left: -7rem;
    }

    .home__bird-2 {
        top: 0;
        right: -6rem;
    }
}

/* For taller devices */
@media screen and (min-width: 376px) and (min-height: 800px) {
    .home__container {
        padding-top: 10rem;
    }

    .home__images img {
        width: 700px;
        left: -12rem;
    }
}

@media screen and (max-width: 430px) {
    .home__bird-2 {
        right: -1rem;
        margin-top: 5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 480px) {
    .home__content {
        max-width: 305px;
    }

    .home__bird-2 {
        right: -3rem;
    }

    .home__images img {
        width: initial;
        left: 0;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 5rem;
    }

    .nav__buttons {
        flex-direction: row;
        column-gap: 3rem;
        padding-right: 20px;
    }

    .nav__logo {
        width: 48px;
        padding-left: 20px;
    }

    .home__content {
        max-width: 550px;
    }

    .home__data {
        row-gap: .10rem;
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .home__description {
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 1120px) {
    .container {
        margin-inline: auto;
    }
}

@media screen and (min-width: 1300px) {
    .home__container {
        height: 950px;
        padding-top: 10rem;
    }

    .home__bird-1,
    .home__bird-2 {
        width: 80px;
    }

    .home__bird-1 {
        bottom: -7rem;
        left: -7rem;
    }

    .home__bird-2 {
        top: 0;
        right: -6rem;
    }

    .home__images img {
        bottom: -3rem;
    }

    ::-webkit-scrollbar {
        width: .6rem;
        border-radius: .5rem;
        background-color: hsl(220, 24%, 15%);
    }

    ::-webkit-scrollbar-thumb {
        background-color: hsl(220, 24%, 25%);
        border-radius: .5rem;
    }
}

/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px) {
    .container {
        max-width: 1300px;
    }

    .home__container {
        height: 1200px;
        padding-top: 15rem;
    }
}

/* About Section */

.about-container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center; /* Vertically align the content */
    gap: 20px;/* Add spacing between columns */
    margin-top: 6%;

}

.about-information {
    position: relative;
    flex: 2; /* Grow to take available space */
    padding: 20px; /* Add spacing */   
}

.headshot {
    max-width: 50%;
    height: auto;
}

.headshot-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.h2-alternative,
.p-alternative {
    opacity: 0;
}

.h2-alternative {
    font-size: 30px;
    color: var(--title-color);
    margin-bottom: 10px;
}

.p-alternative {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    padding-top: 1rem;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeLeftToRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.p-alternative {
    /*animation: fadeLeftToRight 1.5s ease-in-out forwards;*/
    animation: fadeLeftToRight 1.5s ease-in-out 1s forwards;
}

/*===========================SECtion 2=================================*/

.about-me {
    height: 65vh;
    width: 100%;
    margin-top: 10%;
}

.about__section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.about__content {
    display: flex;
    flex: 1;
}

.headshot-container {
    flex: 1;
    /* Takes up half of the available space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.headshot2 {
    max-width: 100%;
    height: auto;
}

.about__description,
.about__title {
    opacity: 0;
}

.about__title {
    font-size: 30px;
    color: var(--title-color);
    margin-bottom: 10px;
}

.about__description {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    padding-top: 1rem;
} 

.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeLeftToRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.about__description {
    /*animation: fadeLeftToRight 1.5s ease-in-out forwards;*/
    animation: fadeLeftToRight 1.5s ease-in-out 1s forwards;
}

.about__images {
    width: 100%;
    text-align: center;
    bottom: -60%;
}

.about__clouds {
    max-width: 100%;
    height: auto;
}

.bold-text {
    font-weight: bold;
}

.about-me2 {
    height: 81vh;
    width: 100%;
    padding-top: -50%;
}

.about__section2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ECF0F1;
    width: 100%;
}

.about__content2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* Vertically align the content */
    gap: 20px;
    /* Add spacing between columns */
    margin-top: 6%;
}

.headshot-container2 {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -140%;
    left: 10%;
    z-index: 1;
}

.headshot2 {
    width:58%;
    height:auto;
    position: absolute;
    bottom: -40%;
    left: 16%;
    right:0%;
}

.about__info {
    position: relative;
    flex: 1;
    /* Grow to take available space */
    padding-left: 10%;
    padding-right: 7%;
    /* Add spacing */

}

.about__info2 {
    position: relative;
    flex: 1;
    /* Grow to take available space */
    padding-left: -7%;
    padding-right: 7%;
    /* Add spacing */

}


.about__title2,
.about__title2b {
    font-size: 30px;
    color: var(--title-color);
    margin-bottom: 10px;
    text-align: center;
}

.about__title2 {
    padding-left: 25%;
    padding-right: 25%;
}

.about__paragraph {
    font-size: 20px;
    color: var(--title-color);
    text-align: center;
}

.about__subtitle2,
.about__subtitle2b {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    text-align: center;
}

.about__bunny {
    position: absolute;
    bottom:-65%;
    left: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.bunny {
    width: 100%;
    height: auto;
}

.hidden {
    opacity: 0;
}

.about__images2 {
    position: relative;
    margin-top: 3%;
}

.about__hill {
    z-index: 2;
    width: 100%;
    height:auto;
}







.about__description-group {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    padding-top: 1rem;
    text-align: center;
}




