/*.restore-table {
  padding: 0;
  margin: 0;
  height: 100%;
  align-items: center;
}*/

/*.restore-title {
  text-align: center;
  padding: 50px 0px 25px 0;
  font-size: 44px;
  font-weight: 600;
}*/

/*.restore-wrapper {
  background-color: #f6f8ff;
  width: 100%;
  min-width: 90vh;
  background: transparent;
  opacity: 1;
}

.restore-wrapper .restore-line {
  width: 50%;
  margin: 25px auto 0 auto;
  height: 1px;
  background-color: var(--first-color);
}

.restore-container {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  margin: auto;
}

.restore-container .restore-card {
  max-width: 600px;
  min-height: 340px;
  min-width: 595px;

  background-color: var(--white-color);
  border-radius: 10px;
  border: 1px solid #e3e3e3;
  margin: 0 auto;
}

.restore-tabs {
  text-align: left;
  position: relative;
}

.restore-tabs input {
  position: absolute;
  opacity: 0;
  margin: 0;
  padding: 0;
}

.restore-tabs input+label:hover {
  color: var(--first-color);
}
.restore-tabs .tabsShadow {
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  position: absolute;
  height: 35px;
  z-index: 0;
  top: 0;
  pointer-events: none;
}

.restore-content .restore-item {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  position: absolute;
  padding: 10px 20px;
}

#tab-1:checked~.glider {
  left: 0px;
}

#tab-2:checked+label {
  color: #51a14c;
}

#tab-2:checked~.glider {
  background: linear-gradient(90deg, #51a14c 0%, #10c33e 100%);
  box-shadow: 0px 0px 8px 0px rgba(47, 187, 12, 0.62);
}

#tab-3:checked+label {
  color: #525252;
}

#tab-1:checked~section #content-1,
#tab-2:checked~section #content-2,
#tab-3:checked~section #content-3,
#tab-4:checked~section #content-4 {
  opacity: 1;
  visibility: visible;
}

.restore-tabs input+label {
  margin: 12px 0px;
  width: 20%;
  transition: all 0.3s;
  text-align: center;
  border: none;
  border-bottom: 0.5pt solid #1d1e22;
  color: #e7e9f5;
  display: inline-flex;
  -webkit-box-pack: center;
  padding: 5pt 10pt;
  vertical-align: top;
  justify-content: flex-start;
  background: #333;
  box-shadow: 1px 1px 2px 1px #231f20;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 8pt;
  background: #26292c;
  margin-bottom: 0.5px;
  border-radius: 7px 7px 0 0 !important;
  border-top: 1px solid #3b3d3f;
  letter-spacing: 0.1666666667em !important;
  font-family: "antique-olive" !important;
  background: hsl(232deg 6% 17%);
  cursor: pointer;
}

.restore-content {
  margin: 0px auto;
  text-align: left;
  line-height: 20px;
  height: 340px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
  display: block;
  padding: 1.25rem;
  z-index: 2;
  border-top: 1px solid #3b3d3f;
  background: hsl(232deg 16% 15%);
  position: relative;
  color: var(--white-color);
}

.restore-container .restore-card {
  max-width: 600px;
  min-height: 140px;
  border-radius: 10px;
  border: none;
  margin: 0 auto;
  z-index: 4 !important;
  position: relative;
  background: linear-gradient(#141e30, #243b55);
  background: #16181a;
  border-top: 1px solid #3b3d3f;
  background: hsl(232deg 18% 8%);
}

.restore-content p {
  margin: 10px 15px 10px 0;
  letter-spacing: 0.75px;
  font-size: 14pt;
  font-style: normal;
  color: #f0f2fc;
  line-height: 40px;
  margin-top: 10pt;
  font-weight: 300 !important;
}
h2.tab-title.tab-warning,
h2.tab-title.tab-success,
h2.tab-title.tab-primary,
h2.tab-title.tab-default {
  display: inline-flex;
  color: #fff;
  background-position: bottom center;
  margin-bottom: 0pt !important;
  margin-top: 6pt;
  height: 22pt;
  text-fill-color: transparent !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  -webkit-background-clip: text !important;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  text-transform: capitalize;
  font-size: 24px;
  letter-spacing: 0px;
  font-family: "Manrope" !important;
  font-weight: 800 !important;
}
h2.tab-title.tab-default {
  background: linear-gradient(10deg, #f7ec9c, #ff8651);
}

h2.tab-title.tab-success {
  background: linear-gradient(10deg, #02ce85, #02ceab);
}

h2.tab-title.tab-primary {
  background: linear-gradient(60deg,
      hsl(202deg 100% 75%),
      hsl(205deg 100% 64%),
      hsl(230deg 100% 75%),
      hsl(270deg 100% 72%));
}

h2.tab-title.tab-warning {
  background: linear-gradient(70deg, #c51574, #97389b);
}

.tabs input {
  position: relative;
  opacity: 0;
  margin: auto !important;
  padding: 0;
}
label.tab.tab-primary {
  border-radius: 6pt 0 0 6pt;
}
label.tab.tab-warning {
  border-radius: 0 6pt 6pt 0;
}
#tab-1:checked + label {
  color: deepskyblue;
}
#tab-3:checked + label {
  color: #ffadfa;
  color: #ffaa75;
}
#tab-4:checked + label {
  color: #ffadfa;
}
#tab-1:checked ~ .glider {
  left: 1.6%;
}

#tab-2:checked ~ .glider {
  left: 22.85%;
}
#tab-3:checked ~ .glider {
  background: linear-gradient(
    90deg,
    #faffcc 0%,
    #f5eea3 10%,
    #ffe48a 40%,
    #ffb54d 65%,
    #ff974d 85%,
    #ff8052 100%
  );
  left: 43.15%;
  box-shadow: 0px 0px 8px 0px hsl(17.72deg 100% 70% / 70%);
}

#tab-4:checked ~ .glider {
  background: linear-gradient(90deg, #b9326f 0%, #ff5ddc 100%);
  box-shadow: 0px 0px 8px 0px rgba(231, 13, 93, 0.57);
  left: 63.865% !important;
}

.glider {
  width: 15%;
  padding: 0px 13px;
  height: 4.5px;
  border-radius: 0 0 1px 1px;
  position: absolute;
  box-shadow: 0px 0px 8px 0px hsl(262deg 100% 70% / 70%);
  background: linear-gradient(113deg,
      hsl(260deg 100% 64%) 0%,
      hsl(190deg 100% 55%) 100%);
  transition: all 0.3s;
  top: 36px;
  z-index: 2;
}

span.numit {
  font-size: 12pt;
  font-family: "muli";
  font-weight: 600;
  text-shadow: 0.5px 0.5px 0.5px #e7e9f5;
  color: #0e101a;
  margin-right: 2px;
  margin-left: -2px;
  padding: 0;
  color: aliceblue;
  text-shadow: 0.5pt 0.5pt 0.5pt #2d3748;
}

.restore-maglayout {
  background: #eeeeee;
  margin: 2em;
  box-sizing: border-box;
}

.large,
.medium,
.small {
  font-family: "Playfair Display", serif;
  line-height: 0.2em;
}
h1.large {
  font-size: 70px;
  letter-spacing: 2px;
}
h1.large:first-child {
  margin-bottom: 1em;
}
h1.small .tiny {
  font-size: 25px;
  vertical-align: top;
}
h1.medium {
  font-size: 45px;
  letter-spacing: 2px;
}

h1.small {
  font-size: 45px;
  text-align: right;
}

h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4em;
  margin-bottom: 2em;
  margin-top: 2em;
}

p {
  font-size: 13px;
  line-height: 1.4em;
  text-align: justify;
}

.restore-spread {
  display: grid;
  grid-template-columns: minmax(300px, 1.2fr) minmax(300px, 1fr);
  width: 100%;
  box-shadow: 0 5px 15px rgba(128, 128, 128, 0.5);
  margin: 1em auto;
}
.restore-spread__left {
  background: black;
  background-image: url('../img/restore-img2.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.restore-spread__right {
  background: white;
  padding: 0 1em 0;
}

.restoremag-title {
  text-align: center;
  max-width: 200px;
  margin: 0 auto 4em;
}

.restoremag-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2vw;
}
.restore-spread__page-bottom {
  margin-top: 4em;
  position: relative;
}
.restore-spread__page-bottom:after {
  content: "";
  border-top: 1px solid black;
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
}
.restore-spread__page-bottom .fa-bicycle {
  position: absolute;
  bottom: 83%;
  right: 0;
}
.restore-spread__page-bottom .restore-num {
  padding: 1em;
  background: black;
  text-align: center;
  color: white;
  width: 4em;
  margin: 0 auto;
}*/

/*.restore-banner {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 5rem;
  color: #fff;
  text-align: center;
  background-image: url("../img/restore-headline.jpg") no-repeat center center;
  background-size: cover;
}

.restore-style1 {
  height: 70vh;
  background-color: #B6D3D9;
  color: var(--text-color);
  padding-top: 8%;
  margin-top: 0%;
}

.restore-phone1 {
  width: 70%;
  height: auto;
  margin-top: 10%;
  margin-bottom: -35%;
  margin-left: 100%;
}

.restore__content {
  text-align: left;
  margin-left: 65px;
  margin-right: 45px;
  margin-bottom: 20%;
  line-height: 1.5em;
  width: 50%;
}*/

/* Clouds */
/*#clouds path {
  fill: #ecf0f1;
  stroke: #ecf0f1;
}

.restore-style2 {
  margin-top: 7%;
  height: 70vh;
  background-color: #ecf0f1;
  color: var(--text-color);

}

.restore__content-alternative {
  text-align: right;
  margin-top: -20rem;
  margin-bottom: 0rem;
  margin-left: 0em;
  margin-right: 0em;
  line-height: 1.5em;
  width: 40%;
}

.restore-phone2 {
  width: 48%;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-top: 0%;
  margin-bottom: 0%;
}

.major {
  font-size: 2.5em;
  line-height: 1em;
  margin-bottom: .8em;
}

@media and (max-width: 860px) {
  .restore-phone {
    width: 80%;
    height: auto;
  }

  .clouds-container {
    position: relative;
    margin-top: -10em;
  }

}

@media screen and (max-width: 520px) {
  .content {
    text-align: center;
    margin-left: 30px;
    margin-right: 20px;
    line-height: 1.2em;
    width: 85%;
  }

  .major {
    font-size: 1.5em;
    line-height: .8em;
    margin-bottom: .8em;
  }

  .restore-phone {
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: -4%;
    margin-bottom: 5%;
  }
}*/

/*.gallery-heading {
  text-align: center;
  font-size: 2.0em;
  letter-spacing: 1px;
  padding: 40px;
  color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption>p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

.art-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
  padding-bottom: 20px;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  position: relative;
}

.art-background {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 750px;

  &:nth-child(1) {
    background-image: url('../img/girlwithcat.jpg');
  }

  &:nth-child(2) {
    background-image: url('../img/grandmasmile.JPG');

  }

  &:nth-child(3) {
    background-image: url('../img/womanback.png');
    height: auto;
    width: 100%;
  }

  &:nth-child(4) {
    background-image: url('../img/flyerstylechic.png');
  }

  &:hover {
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
  }
}*/